# ecsdk-expo

./: README.md  app.plugin.js  expo-module.config.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/ecsdkexpo/: ECSDKFirebaseMessagingService.kt  EcsdkExpoModule.kt  EcsdkExpoView.kt
example/: App.tsx  app.config.js  app.json  metro.config.js  package.json  tsconfig.json  webpack.config.js
ios/: EcsdkExpo.podspec  EcsdkExpoModule.swift  EcsdkExpoView.swift
plugins/android/: gradle.js  mainApplication.js  manifest.js  strings.js
plugins/ios/: appDelegate.js  infoPlist.js  spm.js
src/: EcsdkExpo.types.ts  EcsdkExpoModule.ts  EcsdkExpoModule.web.ts  EcsdkExpoView.tsx  EcsdkExpoView.web.tsx  index.ts
